<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.project.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.project.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.project.ui.subtract.NotificationsFragment"
        android:label="@string/title_subtract"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.project.ui.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_adviceFragment"
            app:destination="@id/adviceLawyer" />
        <action
            android:id="@+id/action_informationFragment_to_contactsFragment"
            app:destination="@id/contacts" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.project.ui.settings.SettingsFragment"
        android:label="Тест"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/adviceLawyer"
        android:name="com.example.project.ui.advice.AdviceFragment"
        android:label="Советы от юриста"
        tools:layout="@layout/fragment_advice">
    </fragment>
    <fragment
        android:id="@+id/contacts"
        android:name="com.example.project.ui.contacts.ContactsFragment"
        android:label="Контакты"
        tools:layout="@layout/fragment_contacts">
    </fragment>
</navigation>