<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ui.settingsself.SettingsSelfFragment">

    <LinearLayout
        android:id="@+id/s_quality"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_quality"
            style="@style/companyText"
            android:layout_marginStart="8dp"
            android:text="@string/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/quality"
            android:layout_width="match_parent"
            android:text="Трудолюбивый"
            style="@style/settingsText"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/s_skills"
        app:layout_constraintTop_toBottomOf="@id/s_quality"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_skills"
            style="@style/companyText"
            android:layout_marginStart="8dp"
            android:text="@string/name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:text="Отчество"
            style="@style/settingsText"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/s_profession"
        app:layout_constraintTop_toBottomOf="@id/s_skills"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_profession"
            style="@style/companyText"
            android:layout_marginStart="8dp"
            android:text="@string/patronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:text="Трудолюбивый"
            style="@style/settingsText"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/s_vk"
        app:layout_constraintTop_toBottomOf="@id/s_profession"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:backgroundTint="@color/transparent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_vk"
            style="@style/companyText"
            android:layout_marginStart="8dp"
            android:text="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/vk"
            android:layout_width="match_parent"
            android:text="@string/email"
            style="@style/settingsText"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            />
    </LinearLayout>



    <Button
        android:id="@+id/applyButton"
        style="@style/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/apply_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@string/apply_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/s_vk" />
</androidx.constraintlayout.widget.ConstraintLayout>